[global_config]
[keybindings]
[profiles]
  [[default]]
    urgent_bell = True
    background_darkness = 0.65
    background_type = image
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = JetBrainsMonoMedium Nerd Font Mono Bold 9
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#62a0ea:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
